name: Build and Test ghm

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.18'  # Specify your required Go version

    - name: Install dependencies
      run: go mod tidy

    - name: Build binary
      run: go build -o ghm main.go

    - name: Run tests
      run: go test ./...

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: ghm-binary
        path: ./ghm

  release:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.18'

    - name: Build binary
      run: go build -o ghm main.go

    - name: Check if GITHUB_TOKEN is available
      run: |
        if [ -z "${{ secrets.GITHUB_TOKEN }}" ]; then
          echo "GITHUB_TOKEN is not available. Skipping release step."
          exit 0
        fi

    - name: Create Release
      if: ${{ secrets.GITHUB_TOKEN != '' }}
      uses: softprops/action-gh-release@v1
      with:
        files: ./ghm
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}